<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="Me_tableFootViewCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="84" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="84" height="94"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d41-Cb-qwp">
                        <rect key="frame" x="10" y="73" width="64" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="KvP-15-xyK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jRt-U1-sir">
                        <rect key="frame" x="15" y="8" width="54" height="54"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="d41-Cb-qwp" secondAttribute="bottom" id="5gb-HG-gsv"/>
                <constraint firstItem="jRt-U1-sir" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="DWM-ye-M1Z"/>
                <constraint firstItem="d41-Cb-qwp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="MOm-3Z-uL9"/>
                <constraint firstItem="jRt-U1-sir" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="dhE-iW-ScG"/>
                <constraint firstItem="d41-Cb-qwp" firstAttribute="top" secondItem="jRt-U1-sir" secondAttribute="bottom" constant="11" id="dhY-7S-C5l"/>
                <constraint firstItem="d41-Cb-qwp" firstAttribute="centerX" secondItem="jRt-U1-sir" secondAttribute="centerX" id="drf-sZ-MKp"/>
                <constraint firstAttribute="trailing" secondItem="jRt-U1-sir" secondAttribute="trailing" constant="15" id="e2Z-Jx-YQw"/>
            </constraints>
            <size key="customSize" width="84" height="94"/>
            <connections>
                <outlet property="titleName" destination="d41-Cb-qwp" id="sNh-oY-BmX"/>
                <outlet property="titleimageV" destination="jRt-U1-sir" id="bzf-Gu-5gB"/>
            </connections>
            <point key="canvasLocation" x="530" y="486"/>
        </collectionViewCell>
    </objects>
</document>
